<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="plano_assembler_es02"/>
        <attribute name="authors" value="darks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 08:38:32 "/>
        <attribute name="created" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDg6MzQ6MDQgIjsyMDk2"/>
        <attribute name="edited" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDg6Mzg6MzIgIjsxOzIyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="a*2+b*3-c"/>
        </body>
    </function>
</flowgorithm>
