<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="plano_assembler_es03"/>
        <attribute name="authors" value="darks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 08:58:22 "/>
        <attribute name="created" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDg6NTY6MTIgIjsyMDk5"/>
        <attribute name="edited" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDg6NTg6MjIgIjsxOzIyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a*a+b*b"/>
        </body>
    </function>
</flowgorithm>
