<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="plano_assembler_es04"/>
        <attribute name="authors" value="darks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 09:04:17 "/>
        <attribute name="created" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDk6MDI6MzEgIjsyMDky"/>
        <attribute name="edited" value="ZGFya3M7UENMRU87MjAyNS0xMS0xNjsiMDk6MDQ6MTcgIjsxOzIyMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a=b">
                <then>
                    <assign variable="c" expression="a*b"/>
                </then>
                <else>
                    <assign variable="c" expression="a+b"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
